# editor

./: .gitignore  .travis.yml  README.md  pom.xml
install/: READ.ME  editor.xml
install/klantnaam/: labels.properties  labels_de.properties  labels_en.properties  labels_es.properties  labels_fr.properties  labels_it.properties  labels_nl.properties
src/main/java/nl/nicovanderheide/locale/properties/editor/dto/: Language.java  Message.java  ResponseMessage.java
src/main/java/nl/nicovanderheide/locale/properties/editor/manager/: LogoutSuccessHandler.java  MyAuthenticationProvider.java
src/main/java/nl/nicovanderheide/locale/properties/editor/rest/: Application.java  JsonProcessingExceptionMapper.java  PropertiesController.java  RuntimeExceptionMapper.java
src/main/java/nl/nicovanderheide/locale/properties/editor/service/: MessagesService.java
src/main/java/nl/nicovanderheide/locale/properties/editor/service/impl/: InMemoryMessagesService.java
src/main/java/nl/nicovanderheide/locale/properties/editor/support/: LoadedProperties.java  NotAuthorizedException.java  ServletContextLoader.java  Time.java  WebDavReloadableResourceBundleMessageSource.java  WebDavResource.java  WebDavResourceLoader.java  ZipCreator.java  ZipFileEntry.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: 403.html  404.html  500.html  index.html  login.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/css/: main.css
src/main/webapp/app/html/: message.jsp
src/main/webapp/app/js/: locale-properties-editor.js
src/main/webapp/bootstrap/: config.json
src/main/webapp/bootstrap/css/: bootstrap.min.css
src/test/java/nl/nicovanderheide/locale/properties/editor/: UploadConfigurationTest.java  WebDavIntegrationTest.java
src/test/resources/: jetty.xml
